html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.325rem;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color: rgb(45, 45, 42);
    background-color: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(235,231,231,1) 52%), rgba(255,255,255,1) 0%;
}

h1 {
    font-weight: 500;
    font-size: 2rem;
}

h2 {
    font-weight: 400;
    color: rgba(59,14,112,0.93);
}

p {
    line-height: 1.5;
    margin-top: 1em;
    font-size: 1rem;
    font-weight: 400;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    height: 100vh;
    width: 100%;
    background: linear-gradient(160deg, rgba(90,42,199,1) 8%, rgba(131,58,180,1) 54%, rgba(221,145,192,1) 100%);
    clip-path: polygon(0% 0, 100% 0%, 100% 85%, 0 100%);
    background-size: 400%;
    animation: bg-animation 30s infinite alternate;
    color: white;
    position: relative;
}

@keyframes bg-animation {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

footer {
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(160deg, rgba(90,42,199,1) 8%, rgba(131,58,180,1) 54%, rgba(221,145,192,1) 100%);
    clip-path: polygon(0% 55%, 100% 20%, 100% 100%, 0 100%);
    background-size: 400%;
    animation: bg-animation 30s infinite alternate;
    position: relative;
}

footer p {
    font-size: .8rem;
    color: white;
    position: absolute;
    top: 70%;
    left: 50%;
    margin-left: -43px;
}

/* ------------------ NAVBAR ------------------ */
.navbar {
    width: 100%;
    padding: 1em 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    position: fixed;
    top: 0;
    left: 0;
    transition: all .3s;
    z-index: 100;
}


.active-scroll {
    background: rgba(59,14,112,0.95);
    z-index: 100;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 16%);
}

.navbar a {
    color: white; 
}

.navbar-links-list {
    display: none;
}

.navbar-link-item a:hover,
.navbar-link-item a:focus {
    color: rgb(245, 60, 135);
}

.active-hamburger {
    order: 3;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 2.5em;
    margin-top: 4em;
}

.hamburger {
    width: 7%;
}

#hamburger {
    height: 2rem;
    max-width: 1.5rem;
}

#cancel-white {
    height: 1.5rem;
    max-width: 1.5rem;
    display: none;
}

.header-text {
    position: absolute;
    top: 12%;
    left: 2em;
    padding-right: 2em;
}
.header-text h1 {
    font-size: 3rem;
    letter-spacing: 1px;
}

.btn {
    background: white;
    color: rgb(131, 58, 180);
    padding: 1em 2.5em;
    margin-top: 1em;
    border-radius: 1.5em;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    transition: all .3s;
    cursor: pointer;
}

.btn-submit {
    color: white;
    background: rgb(131, 58, 180);
}

.btn:hover,
.btn:focus {
    background: rgb(245, 60, 135);
    color: white;
}

/* ------------------ MAIN SECTION ------------------ */



.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.main-title {
    text-align: center;
    letter-spacing: 1.5px;
    margin: 1em 0;
    position: relative;
}

.main-title span {
    position: absolute;
    top: -85px;
}

.card {
    width: 80%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: .5em;
    background: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 40px;
}

.card:last-child {
    margin-bottom: 2em;
}

.card-img-on-right img,
.card-img-on-left img{
    box-shadow: 15px 15px 10px -15px rgb(0 0 0 / 16%);
}

.card img {
    width: 100%;
    object-fit: cover;
    border-radius: 40px 40px 0 0;
}

.card-description {
    width: 100%;
    padding: 1em;
}

/* ------------------ SUB-MAIN SECTION ------------------ */

.sub-main {
    padding: 2em;
    background: linear-gradient(160deg, rgba(90,42,199,1) 8%, rgba(131,58,180,1) 54%, rgba(221,145,192,1) 100%);
    color: white;
}

.sub-main-title {
    text-align: center;
    letter-spacing: 1.5px;
    margin-bottom: 1em;
    position: relative;
}

.sub-main-title span {
    position: absolute;
    top: -85px;
}

.sub-main p {
    background: linear-gradient(135deg, rgba(255,255,255,.2) 0%, rgba(255,255,255,.1) 100%);
    padding: 1em;
    margin: 0 auto 2.5em auto;
    border-top: solid .1rem rgba(255,255,255,.4);
    border-right: solid .1rem rgba(255,255,255,.4);
    border-radius: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
    max-width: 1000px;
}

.slider {
    width: 100%;
    height: auto;
}

.slider-inner {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 45%;
    gap: 1em;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding-bottom: .5em;
    margin-inline: auto;
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
    scroll-snap-align: start;
}

.employee-card {
    height: 100%;
    border-radius: 5%;
    background: rgba(255, 255, 255, .2);
    color: whitesmoke;
    text-align: center;
    border-bottom: solid .1rem rgba(255,255,255,.1);
    box-shadow: 0px 20px 50px rgba(0, 0, 0, .5);
}

.employee-card-img {
    max-width: 100%;
    aspect-ratio: 5 / 6;
    object-fit: cover;
    border-radius: 3% 3% 0 0;
}

.employee-card-name {
    margin: .5em 0 1em 0;
    font-weight: 400;
}

::-webkit-scrollbar{
    height: .5em;
    width: .5em;
}

::-webkit-scrollbar-track {
    background: white;
    border-radius: 10px;
    border: solid 1px white;
}

::-webkit-scrollbar-thumb {
    background: rgba(59,14,112,0.95);
    border-radius: 10px;
    border: solid 1px white;
}

/* ------------------ CONTACT SECTION ------------------ */

.contact{
    width: 80%;
    max-width: 1000px;
    margin-inline: auto;
}

.contact-title {
    width: 80%;
    max-width: 1000px;
    text-align: center;
    letter-spacing: 1.5px;
    margin: 1em auto;
    position: relative;
}

.contact-title span {
    position: absolute;
    top: -85px;
}

.contact-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.contact-img {
    display: none;
}

.contact-details-form {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 1em;
}

.input-name {
    width: 45%;
    color: white;
    background: rgba(131,58,180,.1);
    border: .2em solid rgba(131,58,180,.2);
}

.input-email {
    width: 100%;
    color: white;
    background: rgba(131,58,180,.1);
    border: .2em solid rgba(131,58,180,.2);
}

.input-message {
    width: 100%;
    height: 20vh;
    color: white;
    background: rgba(131,58,180,.1);
    border: .2em solid rgba(131,58,180,.2);
}

.btn-submit {
    width: 100%;
}

/* ------------------ MEDIA QUERIES  ------------------ */

@media (min-width: 375px) {
    .header-text {
        top: 17%;
    }
}

@media (min-width: 390px) {
    .header-text {
        top: 20%;
    }
}

@media (min-width: 744px) {
    .header-text {
        top: 30%;
    }

    .hamburger {
        display: none;
    }
    .navbar-links-list {
        display: flex;
        gap: 1.5em;
    }

    .main {
        align-items: center;
        padding: 0 2em;
    }
    .card {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        gap: 0;
    }
    .card-img-on-left {
        padding-right: 2em;
    }
    .card-img-on-left img {
        border-radius: 40px 0 0 40px;
    }
    .card-img-on-right {
        padding-left: 2em;
    }
    .card-img-on-right img {
        border-radius: 0 40px 40px 0;
    }
    .card-img02 {
        order: 2;
    }
    .card img {
        width: 40%;
        box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 16%);
    }
    .card-description {
        width: 56%;
        padding: 1em 0;
    }

    .slider-inner {
        grid-auto-columns: 26%;
    }
    .contact-details {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    .contact-img {
        display: inline;
        width: 44%;
        object-fit: cover;
        border-radius: 40px;
    }
    .contact-details-description {
        width: 56%;
    }

    .contact-details-form {
        width: 100%;
        justify-content: space-between;
        align-items: stretch;
    }
    .input-name {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .navbar {
        font-size: 1.5rem;
        flex-wrap: nowrap;
    }
    .logo {
        font-weight: 600;
        letter-spacing: 1px;
    }
    .header-text {
        top: 35%;
        left: 2.5em;
        padding-right: 2.5em;
    }
    .header-text h1 {
        font-size: 3rem;
    }
    .header-text .btn {
        font-size: 1.2rem;
    }

    .slider-inner {
        grid-auto-columns: 21%;
    }
}

@media (min-width: 1440px) {
    
    .navbar {
        padding-inline: 4em;
    }
    .header-text {
        left: 5em;
        padding-right: 5em;
    }
    .main {
        padding: 0 4em;
    }
    .card img {
        width: 40%;
    }
    .card-description {
        width: 56%;
    }
    
    .sub-main {
        padding: 2em 4em;
    }
    .slider-inner {
        grid-auto-columns: 20%;
    }
    
}